<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Maven Academy</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="nav">
        <div class="nav-icon">img</div>
        <div class="nav-bar">nav</div>
    </header>
    <main>
        <section class="sect1">Section1</section>
        <section class="sect2">section2</section>
        <section class="sect3">section3</section>
        <section class="sect4">section4</section>
    </main>
    <footer class="footer">footer</footer>
</body>
</html>